# isolated_android_rust_app

app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/tandres/isolatedrustapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/aidl/com/tandres/isolatedrustapp/: IIsolatedRustInterface.aidl
app/app/src/main/java/com/tandres/isolatedrustapp/: IsolatedRustService.java  IsolatedRustService0.java  IsolatedRustService1.java  IsolatedRustService2.java  IsolatedRustService3.java  IsolatedRustService4.java  LoggingInterface.java  MainActivity.java  MainService.java  RustHelloWorld.java
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/tandres/isolatedrustapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/testapp/: build.gradle
app/testapp/src/androidTest/java/com/ncornell/testapp/: ExampleInstrumentedTest.java
app/testapp/src/main/: AndroidManifest.xml
app/testapp/src/main/java/com/ncornell/testapp/: MainActivity.java
app/testapp/src/main/res/values/: themes.xml
app/testapp/src/test/java/com/ncornell/testapp/: ExampleUnitTest.java
rust/: Cargo.toml
rust/src/: lib.rs
